.service-page-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 100px;
  padding: 100px 0;
}

.service-content h2.h2 {
  margin-bottom: 24px;
}

.service-content p.p {
  margin-bottom: 40px;
}

.services-info {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 60px;
}

.services-info img {
  width: 48px;
  height: 48px;
  margin-bottom: 32px;
}

.services-info h3.h5 {
  margin-bottom: 12px;
}

#nav-services h3.h5 {
  margin-bottom: 32px;
}

#nav-services h3.h5::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--c1);
  margin-top: 12px;
}

.nav-services {
  display: flex;
  gap: 13px;
  flex-direction: column;
}

.nav-services a.h6 {
  transition: 1.5s;
  padding: 13px 0;
}

.nav-services a.h6:hover {
  color: var(--c1);
  transition: 0.3s;
}

.more-services-page {
  padding: 100px 0;
}

.more-services-page h3.h2 {
  margin-bottom: 100px;
}

.more-services-page h3.h2::after {
  content: "";
  display: block;
  height: 2px;
  width: 80px;
  background-color: var(--c2);
  margin-top: 16px;
}

.services-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 80px 50px;
}

.img-service {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.icon-service {
  position: absolute;
}

.service-page h2.h5 {
  margin-bottom: 12px;
}

.service-page p.p {
  margin-bottom: 24px;
}

@media (max-width: 1000px) {
  .service-page-container {
    grid-template-columns: 1fr;
  }

  .nav-services {
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
    flex-direction: row;
  }

  .services-page {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .services-page {
    grid-template-columns: 1fr;
    gap: 80px 50px;
  }

  .service-page {
    max-width: 400px;
    margin: 0 auto;
  }
}
