#comments {
  padding: 100px 0;
  border-bottom: 1px solid var(--bg2);
}

.slide {
  display: grid;
  grid-template-columns: 60px auto 60px;
  align-items: center;
}

.client {
  text-align: center;
}

.client-perfil {
  width: 64px;
  height: 64px;
  margin: 0 auto 40px auto;
}

.client .h4 {
  max-width: 860px;
  margin: 0 auto 32px auto;
}

.client .h6 {
  margin-bottom: 6px;
}

.button-slide-right,
.button-slide-left {
  background-color: transparent;
  cursor: pointer;
  border: none;
}
.button-slide-right,
.button-slide-left svg {
  margin: 0;
  transition: 0.3s;
}

.button-slide-right:hover,
.button-slide-left:hover svg {
  transform: scale(1.2);
  transition: 0.3s;
}

@media (max-width: 1000px) {
  .slide {
    grid-template-columns: 1fr 1fr;
    gap: 20px 60px;
  }

  .coments-clients {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .button-slide-left {
    justify-self: end;
  }

  .button-slide-right {
    width: max-content;
  }
}
