#services {
  background-color: var(--c1);
  padding: 100px 0;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.services {
  display: flex;
  gap: 40px;
}

.service {
  padding: 48px 22px;
  background-color: var(--bg1);
  border-radius: 5px;
  text-align: center;
}

.icon-service {
  height: 48px;
  width: 48px;
  margin: 0 auto 20px auto;
}

.service .h6 {
  margin-bottom: 6px;
}
.service .p {
  margin-bottom: 24px;
}

.services-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.services-text h2.h3 {
  margin-bottom: 16px;
  color: var(--bg1);
}

.services-text p.p {
  margin-bottom: 40px;
  color: var(--bg1);
}

@media (max-width: 1000px) {
  .services-container {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 40px;
  }

  .service {
    max-width: max-content;
  }

  .services {
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 800px) {
}
